{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Initial Catalog=E-Commerce; Integrated Security=True;TrustServerCertificate=True"
  },
  "JWT": {
    "issuer": "UserIdentity",
    "audience": "UserApplication",
    "Key": "Q6rEuNWAWjdiMkjhdedrsmVlDE1vxkgh",
    "DurationInDays": 10
  },
  "Stripe": {
    "Publishablekey": "public Key",
    "Secretkey": "Secret Key",
    "WhSecret": ""
  },
  "ImageBaseUrl": "https://localhost:44355/images/products",
  "AllowedHosts": "*"
}
